# ELKExecises2

./: .gitignore  ELKExecises.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
ELK.BasicService/: ELK.BasicService.http  Program.cs  WeatherForecast.cs  appsettings.json
ELK.BasicService/Const/: ElasticSettings.cs
ELK.BasicService/Controllers/: ElasticController.cs  WeatherForecastController.cs
ELK.BasicService/Entities/: Log.cs
ELK.BasicService/Properties/: launchSettings.json
ELK.BasicService/Services/: ElasticService.cs  IElasticService.cs
ELKBasicApi/: Dockerfile  ELKBasicApi.csproj  ELKBasicApi.http  Program.cs
ELKBasicApi/Controllers/: HomeController.cs
ELKBasicApi/Models/: Log.cs
ELKBasicApi/Properties/: launchSettings.json
